@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    background: #040918;
    font-family: Montserrat;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

footer {
    margin-top: auto;
}

nav {
    background: #0e1321;
    padding: 0 15px;
}

a {
    color: white;
    text-decoration: none;
    font-family: Montserrat;
}

.menu,
.submenu {
    list-style-type: none;
}

.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}

.search {
    margin-top: 13px;
}

    .search .site-surf {
        border-radius: 6px;
        border: 0px;
        height: 25px;
        /* width: 460px; */
    }
.hover-underline-animation {
    display: inline-block;
    position: relative;
}

    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
.item {
    padding: 15px 10px;
}

    .item.button {
        padding: 9px 5px;
    }

.btn {
    border-radius: 100px;
}

.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
    transition: 0.3s ease;
}

.item button:hover::after {
    color: #ccc;
    transition: 0.3s ease;
}
/* Mobile menu */
.search {
    margin: 13px auto;
}
.logotype {
    width: 50px;
    height: 50px;
    background-image: url(/img/logo.png);
    border-radius: 100px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

    .menu li a:not(.logo) {
        display: block;
        padding: 15px 5px;
    }

    .menu .logo {
        padding-top: 0;
    }

    .menu li.subitem a {
        padding: 15px;
    }

.toggle {
    order: 1;
    font-size: 20px;
}

.item.button {
    order: 2;
}

.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}

.active .item {
    display: block;
    transition: 0.3s ease-in-out;
}

.button.secondary {
    border-bottom: 1px #444 solid;
}



@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }

    .logo:not(.itm) {
        flex: 0.7;
    }

    .item.button {
        width: auto;
        order: 1;
        display: block;
    }

    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }

    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }

    .button.secondary {
        border: 0;
    }

        .button.secondary a {
            background: transparent;
            border: 1px #0080ff solid;
        }

        .button.secondary button {
            background: transparent;
            border: 1px #0080ff solid;
            color: white;
            font-size: 16px;
            height:40px;
            width:95px;
        }

    .button a:hover {
        text-decoration: none;
    }

    .button button:hover {
        text-decoration: none;
    }

    .button:not(.secondary) a:hover {
        background: rgb(41, 91, 240);
        transition: 0.3s ease;
    }

    .button:not(.secondary) button:hover {
        background: rgb(41, 91, 240);
        transition: 0.3s ease;
    }
}
/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;
        flex-wrap: nowrap;
        background: none;
    }

    .logo {
        order: 0;
    }

    .item {
        order: 1;
        position: relative;
        display: block;
        width: auto;
    }

    .button {
        order: 2;
    }

    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }

    .toggle {
        display: none;
    }

    .submenu-active {
        border-radius: 0;
    }
}

.button:hover {
    color: #7d90a3;
}

.submenu {
    border-radius: 0 10px 10px 10px;
    width: 100%;
}

.item .has-submenu .submenu-active {
    position: fixed;
    z-index: 100;
}

.submenu-active {
    border-radius: 10px;
}

.mySlides img {
    position: relative;
    z-index: -10;
}
/* SLIDER */
/* FOOTER*/
.footer-container {
    width: 100%;
    /* box-sizing: border-box; */
    background-color: #0e1321;
    padding: 40px 50px;
    display: flex;
    justify-content: space-between;
}

.social-media {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2vh;
}

.footer-shop-name {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-copyrigth {
    display: flex;
    justify-content: center;
}

.logo-name {
    margin: 0 auto;
    display: flex;
}

.fab {
    color: white;
    font-size: 4vh;
    cursor: pointer;
}

.social-media-items {
    display: flex;
    justify-content: space-evenly;
}

.contacts {
    width: 20%;
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.prefix {
    color: #979696;
}

.payment-options {
    font-size: 2vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.visa-wayforpray {
    display: flex;
    justify-content: space-around;
}

    .visa-wayforpray img {
        width: 15vh;
        height: 2vh;
        margin: auto 0;
        filter: brightness(55);
    }

.mastercard-privat {
    display: flex;
    justify-content: space-around;
}

    .mastercard-privat img {
        height: 9vh;
    }

@media only screen and (max-width: 1279px) and (min-width: 932px) {
    .wrapper {
        width: 850px;
    }
    /* .mySlides img {
    height: 200px;
  } */
    .desc {
        height: 150px;
        padding: 15px 30px;
    }

    .slideshow-container img {
        height: 450px;
    }
    /*footer response*/
    .slider-text {
        font-size: 14px;
    }

    .order-btn {
        padding: 5px 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 55px;
    }

    .social-media,
    .contacts,
    .payment-options {
        width: 45%;
    }

    .contacts {
        align-items: center;
    }

    .payment-options {
        text-align: center;
    }
}

@media only screen and (max-width: 932px) and (min-width: 769px) {
    .wrapper {
        width: 720px;
    }

    .desc {
        height: 120px;
        padding: 15px 30px;
    }

    .slider-text {
        font-size: 10px;
    }

    .order-btn {
        padding: 5px 10px;
    }

    .slideshow-container img {
        height: 350px;
    }
    /*footer response*/
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 55px;
    }

    .social-media,
    .contacts,
    .payment-options {
        width: 55%;
    }

    .contacts {
        align-items: center;
    }

    .payment-options {
        text-align: center;
    }
}

@media only screen and (max-width: 768px) and (min-width: 400px) {
    .wrapper {
        width: auto;
    }

    .desc {
        height: 120px;
        padding: 15px 50px;
    }

    .slider-text {
        font-size: 10px;
    }

    .order-btn {
        padding: 5px 10px;
        width: 10vh;
        margin: 0 auto;
    }

    .slideshow-container img {
        height: 250px;
    }
    /*footer response*/
    .footer-text,
    .prefix {
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 55px;
    }

    .working-hours {
        display: flex;
        text-align: center;
    }

    .social-media,
    .contacts,
    .payment-options {
        width: 45%;
    }

    .contacts {
        align-items: center;
    }

    .payment-options,
    .footer-copyrigth {
        text-align: center;
    }

    .visa-wayforpray,
    .mastercard-privat {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media only screen and (max-width: 400px) {
    .wrapper {
        width: 320px;
    }

    .desc {
        height: 130px;
        padding: 15px 30px;
    }

    .slider-text {
        font-size: 10px;
    }

    .order-btn {
        padding: 5px 10px;
    }

    .slideshow-container img {
        height: 150px;
    }

    .footer-text,
    .prefix {
        font-size: 16px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 55px;
    }

    .working-hours {
        display: flex;
        text-align: center;
    }

    .social-media,
    .contacts,
    .payment-options {
        width: 65%;
    }

    .contacts {
        align-items: center;
    }

    .payment-options,
    .footer-copyrigth {
        text-align: center;
    }

    .visa-wayforpray,
    .mastercard-privat {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 50px 10px;
    }
}
/*RESPONSIVE*/

